Package                       Version
----------------------------- --------------
alabaster                     0.7.13
arrow                         1.3.0
astroid                       2.15.8
asttokens                     2.4.1
atomicwrites                  1.4.1
attrs                         23.2.0
autopep8                      2.0.4
Babel                         2.15.0
backcall                      0.2.0
backports.tarfile             1.2.0
bcrypt                        4.2.0
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.4.2
bleach                        6.1.0
certifi                       2024.7.4
cffi                          1.16.0
chardet                       5.2.0
charset-normalizer            3.3.2
click                         8.1.7
cloudpickle                   3.0.0
colorama                      0.4.6
comm                          0.2.2
contourpy                     1.1.1
cookiecutter                  2.6.0
cryptography                  43.0.0
cycler                        0.12.1
debugpy                       1.8.2
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20230430
dill                          0.3.8
docstring-to-markdown         0.15
docutils                      0.20.1
executing                     2.0.1
fastjsonschema                2.20.0
flake8                        6.0.0
fonttools                     4.53.1
GDAL                          3.4.3
idna                          3.7
imagesize                     1.4.1
importlib_metadata            8.2.0
importlib_resources           6.4.0
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.29.5
ipython                       8.12.3
ipython-genutils              0.2.0
isort                         5.13.2
jaraco.classes                3.4.0
jaraco.context                5.3.0
jaraco.functools              4.0.1
jedi                          0.18.2
jellyfish                     1.1.0
Jinja2                        3.1.4
jsonschema                    4.23.0
jsonschema-specifications     2023.12.1
jupyter_client                8.6.2
jupyter_core                  5.7.2
jupyterlab_pygments           0.3.0
keyring                       25.2.1
kiwisolver                    1.4.5
lazy-object-proxy             1.10.0
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.7.5
matplotlib-inline             0.1.7
mccabe                        0.7.0
mdurl                         0.1.2
mistune                       3.0.2
more-itertools                10.3.0
mypy-extensions               1.0.0
nbclient                      0.10.0
nbconvert                     7.16.4
nbformat                      5.10.4
nest-asyncio                  1.6.0
numpy                         1.24.4
numpydoc                      1.7.0
packaging                     24.1
pandocfilters                 1.5.1
paramiko                      3.4.0
parso                         0.8.4
pathspec                      0.12.1
pexpect                       4.9.0
pickleshare                   0.7.5
pillow                        10.4.0
pip                           24.0
pkgutil_resolve_name          1.3.10
platformdirs                  4.2.2
pluggy                        1.5.0
prompt_toolkit                3.0.47
psutil                        6.0.0
ptyprocess                    0.7.0
pure_eval                     0.2.3
pycodestyle                   2.10.0
pycparser                     2.22
pydocstyle                    6.3.0
pyflakes                      3.0.1
Pygments                      2.18.0
pylint                        2.17.7
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyparsing                     3.1.2
PyQt5                         5.15.11
PyQt5-Qt5                     5.15.2
PyQt5_sip                     12.15.0
PyQtWebEngine                 5.15.7
PyQtWebEngine-Qt5             5.15.2
python-dateutil               2.9.0.post0
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.7.4
python-slugify                8.0.4
pytoolconfig                  1.3.1
pytz                          2024.1
pywin32                       306
pywin32-ctypes                0.2.2
PyYAML                        6.0.1
pyzmq                         26.0.3
QDarkStyle                    3.0.3
qstylizer                     0.2.3
QtAwesome                     1.3.1
qtconsole                     5.4.4
QtPy                          2.4.1
referencing                   0.35.1
requests                      2.32.3
rich                          13.7.1
rope                          1.13.0
rpds-py                       0.19.1
Rtree                         1.3.0
setuptools                    69.5.1
six                           1.16.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.1.2
sphinxcontrib-applehelp       1.0.4
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
spyder                        5.4.1
spyder-kernels                2.4.4
stack-data                    0.6.3
tabulate                      0.9.0
text-unidecode                1.3
textdistance                  4.6.3
three-merge                   0.1.1
tinycss2                      1.3.0
tomli                         2.0.1
tomlkit                       0.13.0
tornado                       6.4.1
traitlets                     5.14.3
types-python-dateutil         2.9.0.20240316
typing_extensions             4.12.2
ujson                         5.10.0
urllib3                       2.2.2
watchdog                      4.0.1
wcwidth                       0.2.13
webencodings                  0.5.1
whatthepatch                  1.0.6
wheel                         0.43.0
wrapt                         1.16.0
yapf                          0.40.2
zipp                          3.19.2